{
	"extensionDescription": {
		"message": "Sauvegardez vos pages web sous forme de fichier polyglote HTML/ZIP",
		"description": "Description of the extension."
	},
	"commandSaveSelectedTabs": {
		"message": "Sauvegarder les onglets sélectionnés ou leurs contenus sélectionnés",
		"description": "Command (Ctrl+Shift+Y): 'Save the selected tabs or their selected contents'"
	},
	"commandSaveAllTabs": {
		"message": "Sauver tous les onglets",
		"description": "Command (Ctrl+Shift+U): 'Save all tabs'"
	},
	"menuSavePage": {
		"message": "Sauver la page avec SingleFileZ",
		"description": "Menu entry: 'Save page with SingleFileZ'"
	},
	"menuSaveSelectedLinks": {
		"message": "Sauver les liens selectionnés",
		"description": "Menu entry: 'Save selected links'"
	},
	"menuEditPage": {
		"message": "Annoter la page...",
		"description": "Menu entry: 'Annotate the page...'"
	},
	"menuEditAndSavePage": {
		"message": "Annoter et sauver la page...",
		"description": "Menu entry: 'Annotate and save the page...'"
	},
	"menuSaveWithProfile": {
		"message": "Sauver la page avec le profil",
		"description": "Menu entry: 'Save with profile'"
	},
	"menuViewPendingSaves": {
		"message": "Afficher les sauvegardes en cours...",
		"description": "Menu entry: 'View pending saves...'"
	},
	"menuSelectProfile": {
		"message": "Sélectionner le profil par défaut",
		"description": "Menu entry: 'Select the default profile'"
	},
	"menuUpdateRule": {
		"message": "Sélectionner le profil de la règle courante",
		"description": "Menu entry: 'Select the profile of the current rule'"
	},
	"menuCreateDomainRule": {
		"message": "Sélectionner le profil du domaine courant",
		"description": "Menu entry: 'Select the profile of the current domain'"
	},
	"menuSaveSelection": {
		"message": "Sauver la sélection",
		"description": "Menu entry: 'Save selection'"
	},
	"menuSaveFrame": {
		"message": "Sauver le cadre",
		"description": "Menu entry: 'Save frame'"
	},
	"menuSaveTabs": {
		"message": "Sauver les onglets",
		"description": "Menu entry (SingleFileZ button only): 'Save tabs'"
	},
	"menuSaveSelectedTabs": {
		"message": "Sauver les onglets sélectionnés",
		"description": "Menu entry: 'Save selected tabs'"
	},
	"menuSaveUnpinnedTabs": {
		"message": "Sauver les onglets non épinglés",
		"description": "Menu entry: 'Save unpinned tabs'"
	},
	"menuSaveAllTabs": {
		"message": "Sauver tous les onglets",
		"description": "Menu entry: 'Save all tabs'"
	},
	"menuBatchSaveUrls": {
		"message": "Sauver des URLs par lot...",
		"description": "Menu entry: 'Batch save URLs...'"
	},
	"menuAutoSave": {
		"message": "Auto-sauvegarde",
		"description": "Menu entry: 'Auto-save'"
	},
	"menuAutoSaveDisabled": {
		"message": "Désactivée",
		"description": "Menu entry: 'Auto-save' > Disabled'"
	},
	"menuAutoSaveTab": {
		"message": "Auto-sauvegarder cet onglet",
		"description": "Menu entry: 'Auto-save' > Auto-save this tab'"
	},
	"menuAutoSaveUnpinnedTabs": {
		"message": "Auto-sauvegarder les onglets non épinglés",
		"description": "Menu entry: 'Auto-save' > Auto-save unpinned tabs'"
	},
	"menuAutoSaveAllTabs": {
		"message": "Auto-sauvegarder tous les onglets",
		"description": "Menu entry: 'Auto-save' > Auto-save all tabs'"
	},
	"buttonDefaultTooltip": {
		"message": "Sauver la page avec SingleFileZ",
		"description": "Button title: 'Save page with SingleFileZ'"
	},
	"buttonBlockedBadge": {
		"message": "🚫",
		"description": "Button badge when the page is blocked: '🚫'"
	},
	"buttonBlockedTooltip": {
		"message": "Cette page ne peut pas être sauvée avec SingleFileZ",
		"description": "Button title: 'This page cannot be saved with SingleFileZ'"
	},
	"buttonInitializingTooltip": {
		"message": "Initialisation de SingleFileZ",
		"description": "Button title during initialization: 'Initializing SingleFileZ (x/2)'"
	},
	"buttonInitializingBadge": {
		"message": "•••",
		"description": "Badge label during initialization: '•••'"
	},
	"buttonSaveProgressTooltip": {
		"message": "Progression de la sauvegarde : ",
		"description": "Button title during save: 'Save progress: xx%'"
	},
	"buttonUploadProgressTooltip": {
		"message": "Progression de l'envoi: ",
		"description": "Button title during save: 'Upload progress: xx%'"
	},
	"buttonOKBadge": {
		"message": "OK",
		"description": "Badge label: 'OK'"
	},
	"buttonErrorBadge": {
		"message": "ERR",
		"description": "Badge label for unexpected errors"
	},
	"buttonAutoSaveActiveTooltip": {
		"message": "Auto-sauvegarde active",
		"description": "Button title: 'Auto-save active'"
	},
	"buttonAutoSaveActiveBadge": {
		"message": "[A]",
		"description": "Badge label when auto-save is active"
	},
	"optionsTitle": {
		"message": "Options",
		"description": "Options page title"
	},
	"optionsUserInterfaceSubTitle": {
		"message": "Interface utilisateur",
		"description": "Options sub-title: 'User interface'"
	},
	"optionAddMenuEntry": {
		"message": "ajouter une entrée dans le menu contextuel de la page web",
		"description": "Options page label: 'add entry in the context menu of the webpage'"
	},
	"optionDisplayShadow": {
		"message": "assombrir la page pendant la sauvegarde",
		"description": "Options page label: 'overlay a shadow on the page during processing'"
	},
	"optionDisplayInfobar": {
		"message": "afficher une barre d'information quand une sauvegarde est affichée",
		"description": "Options page label: 'display an infobar when viewing a saved page'"
	},
	"optionInfobarTemplate": {
		"message": "modèle du contenu de la barre d'information",
		"description": "Options page label: 'template of the infobar content'"
	},
	"optionBlockMixedContent": {
		"message": "bloquer les contenus mixtes",
		"description": "Options page label: 'block mixed content'"
	},
	"optionSaveOriginalURLs": {
		"message": "sauvegarder les URLs d'origine des ressources embarquées",
		"description": "Options page label: 'save original URLs of embedded resources'"
	},
	"optionIncludeInfobar": {
		"message": "inclure la barre d'information dans la page sauvegardée",
		"description": "Options page label: 'include the infobar in the saved page'"
	},
	"optionRemoveInfobarSavedDate": {
		"message": "ne pas inclure la date de sauvegarde",
		"description": "Options page label: 'do not include the saved date'"
	},
	"optionConfirmInfobar": {
		"message": "ouvrir une boite de dialogue pour éditer le contenu de la barre d'information",
		"description": "Options page label: 'open a prompt dialog to edit the infobar content'"
	},
	"optionAutoClose": {
		"message": "fermer automatiquement l'onglet après l'enregistrement de la page",
		"description": "Options page label: 'auto-close the tab after the page is saved'"
	},
	"optionsFileNameSubTitle": {
		"message": "Nom de fichier",
		"description": "Options sub-title: 'File name'"
	},
	"optionFilenameTemplate": {
		"message": "modèle",
		"description": "Options page label: 'template'"
	},
	"optionFilenameMaxLength": {
		"message": "longueur maximale",
		"description": "Options page label: 'max length'"
	},
	"optionFilenameMaxLengthBytesUnit": {
		"message": "octets",
		"description": "Options page label: 'bytes'"
	},
	"optionFilenameMaxLengthCharsUnit": {
		"message": "caractères",
		"description": "Options page label: 'characters'"
	},
	"optionReplaceEmojisInFilename" : {
		"message": "remplacer les emojis par du texte",
		"description": "Options page label: 'replace emojis with text'"
	},
	"optionConfirmFilename": {
		"message": "ouvrir la boite de dialogue \"Sauver sous\" pour confirmer le nom de fichier",
		"description": "Options page label: 'open the \"Save as\" dialog to confirm the file name'"
	},
	"optionFilenameConflictAction": {
		"message": "résolution de conflit de noms",
		"description": "Options page label: 'filename conflict resolution'"
	},
	"optionFilenameConflictActionUniquify": {
		"message": "créer un nom unique",
		"description": "Value for 'filename conflict resolution' option: 'create a unique filename'"
	},
	"optionFilenameConflictActionOverwrite": {
		"message": "écraser le fichier existant",
		"description": "Value for 'filename conflict resolution' option: 'overwrite the existing file'"
	},
	"optionFilenameConflictActionPrompt": {
		"message": "demander un nom de fichier",
		"description": "Value for 'filename conflict resolution' option: 'prompt for a filename'"
	},
	"optionFilenameConflictActionSkip": {
		"message": "passer les fichiers en double",
		"description": "Value for 'filename conflict resolution' option: 'skip duplicate files'"
	},
	"optionsHTMLContentSubTitle": {
		"message": "Contenu HTML",
		"description": "Options sub-title: 'HTML content'"
	},
	"optionCompressHTML": {
		"message": "compresser le contenu HTML",
		"description": "Options page label: 'compress HTML content'"
	},
	"optionRemoveFrames": {
		"message": "supprimer les cadres",
		"description": "Options page label: 'remove frames'"
	},
	"optionRemoveHiddenElements": {
		"message": "supprimer les élements cachés",
		"description": "Options page label: 'remove hidden elements'"
	},
	"optionsZipContentSubTitle": {
		"message": "Contenu du ZIP",
		"description": "Options page label: 'ZIP content'"
	},
	"optionCreateRootDirectory": {
		"message": "créer un répertoire racine",
		"description": "Options page label: 'create a root directory'"
	},
	"optionPassword": {
		"message": "mot de passe",
		"description": "Options page label: 'password'"
	},
	"optionSelfExtractingArchive": {
		"message": "créer des archives auto-extractibles",
		"description": "Options page label: 'create self extracting archives'"
	},
	"optionInsertTextBody": {
		"message": "rendre le texte indexable",
		"description": "Options page label: 'make text searchable'"
	},
	"optionsInfobarSubTitle": {
		"message": "Barre d'information",
		"description": "Options sub-title: 'Infobar'"
	},
	"optionsImagesSubTitle": {
		"message": "Images",
		"description": "Options sub-title: 'Images'"
	},
	"optionLoadDeferredImages": {
		"message": "sauver les images chargées de manière différée",
		"description": "Options page label: 'save deferred images'"
	},
	"optionLoadDeferredImagesMaxIdleTime": {
		"message": "temps d'inactivité maximal (ms)",
		"description": "Options page label: 'maximum idle time (ms)'"
	},
	"optionLoadDeferredImagesKeepZoomLevel": {
		"message": "dézoomer la page",
		"description": "Options page label: 'zoom out the page'"
	},
	"optionLoadDeferredImagesDispatchScrollEvent": {
		"message": "envoyer l'évènement \"scroll\"",
		"description": "Options page label: 'dispatch \"scroll\" event'"
	},
	"optionLoadDeferredImagesBeforeFrames": {
		"message": "charger les cadres différés",
		"description": "Options page label: 'load deferred frames'"
	},
	"optionRemoveAlternativeImages": {
		"message": "supprimer les images pour des résolutions d'écran alternatives",
		"description": "Options page label: 'remove images for alternative screen resolutions'"
	},
	"optionsFontsSubTitle": {
		"message": "Polices de caractère",
		"description": "Options sub-title: 'Fonts'"
	},
	"optionRemoveUnusedFonts": {
		"message": "supprimer les polices de caractère inutilisées",
		"description": "Options page label: 'remove unused fonts'"
	},
	"optionRemoveAlternativeFonts": {
		"message": "supprimer les polices de caractère alternatives",
		"description": "Options page label: 'remove alternative fonts'"
	},
	"optionsStylesheetsSubTitle": {
		"message": "Feuilles de style",
		"description": "Options sub-title: 'Stylesheets'"
	},
	"optionCompressCSS": {
		"message": "compresser le contenu CSS",
		"description": "Options page label: 'compress CSS content'"
	},
	"optionMoveStylesInHead": {
		"message": "déplacer dans l'élément head les styles trouvés en dehors de celui-ci",
		"description": "Options page label: 'move in the head element the styles found outside of it'"
	},
	"optionRemoveUnusedStyles": {
		"message": "supprimer les styles inutilisés",
		"description": "Options page label: 'remove unused styles'"
	},
	"optionRemoveAlternativeMedias": {
		"message": "supprimer les feuilles de styles pour les appareils autres que des écrans",
		"description": "Options page label: 'remove stylesheets for alternative devices to screens'"
	},
	"optionsNetworkSubTitle": {
		"message": "Réseau",
		"description": "Options sub-title: 'Network'"
	},
	"optionsBlockedResources": {
		"message": "ressources bloquées",
		"description": "Options page label: 'blocked resources'"
	},
	"optionsAcceptHeaders": {
		"message": "en-tête \"Accept\"",
		"description": "Options page label: '\"Accept\" header'"
	},
	"optionResourceScript": {
		"message": "scripts",
		"description": "Options page label: 'scripts'"
	},
	"optionResourceVideo": {
		"message": "vidéos",
		"description": "Options page label: 'videos'"
	},
	"optionResourceAudio": {
		"message": "audios",
		"description": "Options page label: 'audios'"
	},
	"optionResourceDocument": {
		"message": "documents",
		"description": "Options page label: 'documents'"
	},
	"optionResourceFont": {
		"message": "polices de caractères",
		"description": "Options page label: 'fonts'"
	},
	"optionResourceStylesheet": {
		"message": "feuilles de style",
		"description": "Options page label: 'stylesheets'"
	},
	"optionResourceImage": {
		"message": "images",
		"description": "Options page label: 'images'"
	},
	"optionsDestinationSubTitle": {
		"message": "Destination",
		"description": "Options sub-title: 'Destination'"
	},
	"optionsBookmarkSubTitle": {
		"message": "Signets",
		"description": "Options sub-title: 'Bookmarks'"
	},
	"optionsAutoSaveSubTitle": {
		"message": "Auto-sauvegarde",
		"description": "Options sub-title: 'Auto-save'"
	},
	"optionsAutoSettingsSubTitle": {
		"message": "Règles d'auto-configuration",
		"description": "Options sub-title: 'Auto-settings rules'"
	},
	"optionsDeleteDisplayedRulesConfirm": {
		"message": "Confirmez la suppression de toutes les règles affichées",
		"description": "Popup text 'Confirm deletion of all displayed rules'"
	},
	"optionsDeleteRulesTooltip": {
		"message": "Supprimer toutes les règles affichées",
		"description": "Popup text 'Delete all displayed rules'"
	},
	"optionsAutoSettingsUrl": {
		"message": "URL",
		"description": "Options label in the auto-settings rules: 'URL'"
	},
	"optionsAutoSettingsUrlPlaceholder": {
		"message": "Entrer une URL complète ou partielle (e.g. example.com)",
		"description": "Placeholder in the Auto-settings rules: 'Type a complete or partial URL (e.g. example.com)'"
	},
	"optionsAutoSettingsProfile": {
		"message": "Profil",
		"description": "Options label in the auto-settings rules: 'Profile'"
	},
	"optionsAutoSettingsAutoSaveProfile": {
		"message": "Profil auto-sauvegarde",
		"description": "Options label in the auto-settings rules: 'Auto-save profile'"
	},
	"optionsAutoSettingsShowAllProfiles": {
		"message": "afficher tous les profils",
		"description": "Options label in the Auto-settings rules: 'display all profiles'"
	},
	"optionsAutoSettingsShowAutoSaveProfile": {
		"message": "afficher la colonne 'Profil auto-sauvegarde'",
		"description": "Options label in the Auto-settings rules: 'display 'Auto-save profile' column'"
	},
	"optionsUpdateRuleTooltip": {
		"message": "Mettre à jour la règle",
		"description": "Popup text 'Update the rule' in the options page"
	},
	"optionsDeleteRuleTooltip": {
		"message": "Supprimer la règle",
		"description": "Popup text 'Delete the rule' in the options page"
	},
	"optionsAddRuleTooltip": {
		"message": "Ajouter la règle",
		"description": "Popup text 'Add the rule' in the options page"
	},
	"optionsValidateChangesTooltip": {
		"message": "Valider les changements",
		"description": "Popup text 'Valider les changements' in the options page"
	},
	"optionsDeleteRuleConfirm": {
		"message": "Confirmer la suppression de la règle selectionnée",
		"description": "Popup text 'Confirm deletion of the selected rule' in the options page"
	},
	"optionAutoSaveLoadOrUnload": {
		"message": "auto-sauvegarder après le chargement de la page ou au déchargement",
		"description": "auto-save after page load or on page unload"
	},
	"optionAutoSaveLoad": {
		"message": "auto-sauvegarder après le chargement de la page",
		"description": "Options page label: 'auto-save after page load'"
	},
	"optionAutoSaveUnload": {
		"message": "auto-sauvegarder au déchargement de la page",
		"description": "Options page label: 'auto-save on page unload'"
	},
	"optionAutoSaveDiscard": {
		"message": "auto-sauvegarder à la mise à l'écart de l'onglet",
		"description": "Options page label: 'auto-save on tab discard'"
	},
	"optionAutoSaveRemove": {
		"message": "auto-sauvegarder à la supression de l'onglet",
		"description": "Options page label: 'auto-save on tab removal'"
	},
	"optionAutoSaveDelay": {
		"message": "délai d'attente après le chargement de la page (s)",
		"description": "Options page label: 'auto-save waiting delay after page load (s)'"
	},
	"optionAutoSaveRepeat": {
		"message": "auto-sauvegarder périodiquement",
		"description": "Options page label: 'auto-save periodically'"
	},
	"optionAutoSaveRepeatDelay": {
		"message": "période (s)",
		"description": "Options page label: 'period (s)'"
	},
	"optionsEditorSubTitle": {
		"message": "Éditeur d'annotations",
		"description": "Options sub-title: 'Éditeur d'annotations'"
	},
	"optionOpenEditor": {
		"message": "annoter la page avant de la sauvegarder",
		"description": "Options page label: 'annotate the page before saving'"
	},
	"optionAutoOpenEditor": {
		"message": "ouvrir les pages sauvées avec SingleFileZ dans l'éditeur d'annotations",
		"description": "Options page label: 'open pages saved with SingleFileZ in the annotation editor'"
	},
	"optionDefaultEditorMode": {
		"message": "mode par défaut",
		"description": "Options page label: 'default mode'"
	},
	"optionDefaultEditorModeNormal": {
		"message": "normal",
		"description": "Options page label: 'default mode > normal'"
	},
	"optionDefaultEditorModeEdit": {
		"message": "éditer la page",
		"description": "Options page label: 'default mode > edit the page'"
	},
	"optionDefaultEditorModeFormat": {
		"message": "formater la page",
		"description": "Options page label: 'default mode > format the page'"
	},
	"optionDefaultEditorModeCut": {
		"message": "supprimer des éléments",
		"description": "Options page label: 'default mode > remove elements'"
	},
	"optionDefaultEditorModeCutExternal": {
		"message": "supprimer des éléments externes",
		"description": "Options page label: 'default mode > remove external elements'"
	},
	"optionApplySystemTheme": {
		"message": "appliquer le thème système lors du formattage d'une page",
		"description": "Title of the button 'apply the system theme when formatting a page'"
	},
	"optionWarnUnsavedPage": {
		"message": "avertir si l'on quitte la page avec des modifications non sauvegardées",
		"description": "Title of the button 'warn if leaving page with unsaved changes'"
	},
	"optionDisplayInfobarInEditor": {
		"message": "afficher la barre d'information",
		"description": "Title of the button 'display the infobar'"
	},
	"optionsMiscSubTitle": {
		"message": "Divers",
		"description": "Options sub-title: 'Misc.'"
	},
	"optionBackgroundSave": {
		"message": "sauvegarder la page en tâche de fond",
		"description": "Options page label: 'save pages in background'"
	},
	"optionDisplayStats": {
		"message": "afficher les statistiques dans la console après la sauvegarde",
		"description": "Options page label: 'display stats in the console after processing'"
	},
	"optionSetMaxResourceSize": {
		"message": "définir la taille maximale",
		"description": "Options page label: 'set maximum size'"
	},
	"optionMaxResourceSize": {
		"message": "taille maximale (Mo)",
		"description": "Options page label: 'maximum size (MB)'"
	},
	"optionSetMaxResourceDelay": {
		"message": "définir la durée maximale de téléchargement",
		"description": "Options page label: 'set maximum download time'"
	},
	"optionMaxResourceDelay": {
		"message": "durée maximale de téléchargement (s)",
		"description": "Options page label: 'maximum download time (s)'"
	},
	"optionPassReferrerOnError": {
		"message": "passer l'en-tête \"Referer\" après une erreur de requête multi-origine",
		"description": "Options page label: 'pass \"Referer\" header after a cross-origin request error'"
	},
	"optionSaveRawPage": {
		"message": "sauvegarder la page brute",
		"description": "Options page label: 'save raw page'"
	},
	"optionInsertMetaCSP": {
		"message": "définir la stratégie de sécurité du contenu",
		"description": "Options page label: 'set content security policy'"
	},
	"optionSaveToFilesystem": {
		"message": "enregistrer dans le système de fichiers",
		"description": "Options page label: 'save to filesystem'"
	},
	"optionSaveToGDrive": {
		"message": "téléverser sur Google Drive",
		"description": "Options page label: 'upload to Google Drive'"
	},
	"optionSaveToGitHub": {
		"message": "téléverser sur GitHub",
		"description": "Options page label: 'upload to GitHub'"
	},
	"optionGitHubToken": {
		"message": "jeton d'accès",
		"description": "Options page label: 'access token'"
	},
	"optionGitHubUser": {
		"message": "nom d'utilisateur",
		"description": "Options page label: 'user name'"
	},
	"optionGitHubRepository": {
		"message": "nom du dépôt",
		"description": "Options page label: 'repository name'"
	},
	"optionGitHubBranch": {
		"message": "nom de la branche",
		"description": "Options page label: 'branch name'"
	},
	"optionSaveWithWebDAV": {
		"message": "téléverser sur un serveur WebDAV",
		"description": "Options page label: 'upload to a WebDAV server'"
	},
	"optionWebDAVURL": {
		"message": "URL",
		"description": "Options page label: 'URL'"
	},
	"optionWebDAVUser": {
		"message": "identifiant utilisateur",
		"description": "Options page label: 'user identifier'"
	},
	"optionWebDAVPassword": {
		"message": "mot de passe",
		"description": "Options page label: 'password'"
	},
	"optionSaveCreatedBookmarks": {
		"message": "sauvegarder la page d'un signet nouvellement créé",
		"description": "Options page label: 'save the page of a newly created bookmark'"
	},
	"optionReplaceBookmarkURL": {
		"message": "lier le nouveau signet à la page sauvegardée",
		"description": "Options page label: 'link the new bookmark to the saved page'"
	},
	"optionAllowedBookmarkFolders": {
		"message": "dossiers autorisés",
		"description": "Options page label: 'allowed folders'"
	},
	"optionIgnoredBookmarkFolders": {
		"message": "dossiers ignorés",
		"description": "Options page label: 'ignored folders'"
	},
	"optionsHelpLink": {
		"message": "aide (anglais)",
		"description": "Options help link"
	},
	"optionSynchronize": {
		"message": "synchronizer les options",
		"description": "Options label: 'Synchronize options'"
	},
	"optionsResetButton": {
		"message": "Remise à zéro",
		"description": "Options button: 'Reset'"
	},
	"optionsResetTooltip": {
		"message": "Remettre toutes les options à leur valeur par défaut",
		"description": "Options 'Reset' button tooltip"
	},
	"optionsResetConfirm": {
		"message": "Confirmer la remise à zéro de toutes les options ou la remise à zéro du profil courant",
		"description": "Popup text 'Confirm the reset of all options or the current profile' in the options page"
	},
	"optionsResetAllButton": {
		"message": "Remettre à zéro toutes les options",
		"description": "Options confirm button: 'Reset all options'"
	},
	"optionsResetCurrentButton": {
		"message": "Remettre à zéro le profil courant",
		"description": "Options confirm button: 'Reset current profile'"
	},
	"optionsOKButton": {
		"message": "OK",
		"description": "Options confirm button: 'OK'"
	},
	"optionsCancelButton": {
		"message": "Annuler",
		"description": "Options confirm button: 'Cancel'"
	},
	"optionsExportButton": {
		"message": "Exporter",
		"description": "Options button: 'Export'"
	},
	"optionsImportButton": {
		"message": "Importer",
		"description": "Options button: 'Import'"
	},
	"logPanelDeferredImages": {
		"message": "Images différées",
		"description": "Label 'Deferred images' in the log panel"
	},
	"logPanelFrameContents": {
		"message": "Contenus des cadres",
		"description": "Label 'Frame contents' in the log panel"
	},
	"logPanelStep": {
		"message": "Étape",
		"description": "Label 'Step' (for 'Step x / 4') in the log panel"
	},
	"logPanelWidth": {
		"message": "147",
		"description": "Width of the log panel in pixels, it should be adjusted for the longest label beginning with 'log' (e.g. 'logPanelDeferredImages')"
	},
	"profileDefaultSettings": {
		"message": "Configuration par défaut",
		"description": "Label 'Default settings' of the default settings in the options page"
	},
	"profileDisabled": {
		"message": "Désactivé",
		"description": "Label 'Disabled' of the disabled profile name in the options page"
	},
	"profileAddButtonTooltip": {
		"message": "Ajouter un nouveau profil",
		"description": "Tooltip 'Add a new profile' in the options page"
	},
	"profileRenameButtonTooltip": {
		"message": "Renommer le profil",
		"description": "Tooltip 'Rename the profile' in the options page"
	},
	"profileDeleteButtonTooltip": {
		"message": "Supprimer le profil",
		"description": "Tooltip 'Delete the profile' in the options page"
	},
	"profileAddPrompt": {
		"message": "Saisissez un nom pour ce nouveau profil",
		"description": "Popup text 'Enter a name for this new profile' in the options page"
	},
	"profileDeleteConfirm": {
		"message": "Confirmez la suppression du profil selectionné",
		"description": "Popup text 'Confirm deletion of the selected profile' in the options page"
	},
	"profileRenamePrompt": {
		"message": "Saisissez un nouveau nom pour le profil sélectionné",
		"description": "Popup text 'Enter a new name for the selected profile' in the options page"
	},
	"editorAddYellowNote": {
		"message": "Ajouter une note jaune",
		"description": "Title of the button 'Add a yellow note' in the editor"
	},
	"editorAddPinkNote": {
		"message": "Ajouter une note rose",
		"description": "Title of the button 'Add a pink note' in the editor"
	},
	"editorAddBlueNote": {
		"message": "Ajouter une note bleue",
		"description": "Title of the button 'Add a blue note' in the editor"
	},
	"editorAddGreenNote": {
		"message": "Ajouter une note verte",
		"description": "Title of the button 'Add a green note' in the editor"
	},
	"editorHighlightYellow": {
		"message": "Surligner en jaune le text selectionné",
		"description": "Title of the button 'Highlight selected text in yellow' in the editor"
	},
	"editorHighlightPink": {
		"message": "Surligner en rose le text selectionné",
		"description": "Title of the button 'Highlight selected text in pink' in the editor"
	},
	"editorHighlightBlue": {
		"message": "Surligner en bleu le text selectionné",
		"description": "Title of the button 'Highlight selected text in blue' in the editor"
	},
	"editorHighlightGreen": {
		"message": "Surligner en vert le text selectionné",
		"description": "Title of the button 'Highlight selected text in green' in the editor"
	},
	"editorToggleNotes": {
		"message": "Afficher/cacher les notes",
		"description": "Title of the button 'Display/hide notes' in the editor"
	},
	"editorToggleHighlights": {
		"message": "Afficher/cacher le texte surligné",
		"description": "Title of the button 'Display/hide the highlighted text' in the editor"
	},
	"editorRemoveHighlight": {
		"message": "Supprimer le surlignement du texte selectionné",
		"description": "Title of the button 'Remove the selected highlighted text' in the editor"
	},
	"editorEditPage": {
		"message": "Activer/déactiver le mode lecture seule",
		"description": "Title of the button 'Enable/disable read-only' in the editor"
	},
	"editorFormatPage": {
		"message": "Formater la  page pour une meilleure lisibilité",
		"description": "Title of the button 'Format the page for better readability' in the editor"
	},
	"editorCutInnerPage": {
		"message": "Activer/désactiver la supression des éléments internes",
		"description": "Title of the button 'Enable/disable removing of internal elements' in the editor"
	},
	"editorCutOuterPage": {
		"message": "Activer/désactiver la supression des éléments externes",
		"description": "Title of the button 'Enable/disable removing of external elements' in the editor"
	},
	"editorUndoCutPage": {
		"message": "Restaurer le dernier élement supprimé",
		"description": "Title of the button 'Restore last removed element' in the editor"
	},
	"editorUndoAllCutPage": {
		"message": "Restaurer tous les élements supprimés",
		"description": "Title of the button 'Restore all removed elements' in the editor"
	},
	"editorRedoCutPage": {
		"message": "Supprimer le dernier élement restauré",
		"description": "Title of the button 'Remove last restored element' in the editor"
	},
	"editorSavePage": {
		"message": "Sauver la page",
		"description": "Title of the button 'Save the page' in the editor"
	},
	"editorPrintPage": {
		"message": "Imprimer la page",
		"description": "Title of the button 'Print the page' in the editor"
	},
	"pendingsTitle": {
		"message": "Sauvegardes en cours",
		"description": "Title of the pending save page 'Pending saves' in the editor"
	},
	"pendingsCancelAllButton": {
		"message": "Annuler tout",
		"description": "Pending saves button 'Cancel all'"
	},
	"pendingsURLTitle": {
		"message": "URL",
		"description": "Title of the first column in the table of the pending saves 'URL'"
	},
	"pendingsTitleTitle": {
		"message": "Titre",
		"description": "Title of the first column in the table of the pending saves 'Title'"
	},
	"pendingsStatusTitle": {
		"message": "statut",
		"description": "Title of the second column in the table of the pending saves 'status'"
	},
	"pendingsPendingStatus": {
		"message": "en attente",
		"description": "Value of 'status' for pending saves"
	},
	"pendingsProcessingStatus": {
		"message": "en cours",
		"description": "Value of 'status' for current saves"
	},
	"pendingsCancellingStatus": {
		"message": "annulation",
		"description": "Value of 'status' for cancelled saves"
	},
	"pendingsNoPendings": {
		"message": "Aucune sauvegarde en cours",
		"description": "Label displayed when they are no pending saves"
	},
	"pendingsAddUrlsButton": {
		"message": "Ajouter URLs",
		"description": "button 'Add URLs'"
	},
	"pendingsAddUrls": {
		"message": "Entrez une liste d'URLs séparées par une nouvelle ligne",
		"description": "Label of the add URLs input"
	},
	"pendingsAddUrlsOKButton": {
		"message": "OK",
		"description": "Add URLs popup confirm button: 'OK'"
	},
	"pendingsAddUrlsCancelButton": {
		"message": "Annuler",
		"description": "Add URLs popup cancel button: 'Cancel'"
	},
	"batchSaveUrlsTitle": {
		"message": "Sauver des URLs par lot",
		"description": "Title of the 'batch save URLs' page"
	},
	"batchSaveUrlsNoURLs": {
		"message": "Pas d'URLs",
		"description": "Label displayed when they are no URLs"
	},
	"batchSaveUrlsAddUrlButton": {
		"message": "Ajouter une URL",
		"description": "label of the button 'Add URL'"
	},
	"batchSaveUrlsAddUrlsButton": {
		"message": "Ajouter des URLs...",
		"description": "label of the button 'Add URLs...'"
	},
	"batchSaveUrlsRemoveAllButton": {
		"message": "Supprimer tout",
		"description": "label of the button 'Remove all'"
	},
	"batchSaveUrlsSavePagesButton": {
		"message": "Sauver les pages",
		"description": "label of the button 'Save pages'"
	},
	"batchSaveUrlsURLTitle": {
		"message": "URL",
		"description": "Title of the column in the table of the URLs"
	}
}
