<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>SingleFileZ help</title>
	<link rel="stylesheet" href="help.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="color-scheme" content="light dark">
	<link rel="icon" href="/src/ui/resources/icon_128.png">
</head>

<body>
	<div>
		<div id="titleBorder">
			<h2>SingleFileZ</h2>
			<h4>Save a complete page into a single self-extracting HTML/ZIP file</h4>
		</div> <span id="index"> <a href="#getting-started">Getting started</a> - <a href="#general-notes">Additional
				notes</a> - <a href="#options">Options description</a> - <a href="#annotation-editor">Annotation
				editor</a> - <a href="#template-variables">Template variables</a> - <a
				href="#external-messages">Integration with other extensions</a> - <a href="#known-issues">Known
				issues</a> - <a href="#unknown-issues">Troubleshooting unknown issues</a> -
			<a href="#contributors">Contributors</a>
		</span>
		<hr>
		<ol>
			<li><a id="getting-started">Getting started</a>
				<ul>
					<li>Wait until the page is fully loaded.</li>
					<li>Click on the SingleFileZ button <img src="../resources/icon_16.png" class="icon"> in the
						extension toolbar to process and save the page.</li>
					<li>You can click again on the button to cancel the action when processing a page.</li>
				</ul>
			</li>
			<li><a id="general-notes">Additional notes</a>
				<ul>
					<li>To save multiple tabs, select them first and click on the SingleFileZ button <img
							src="../resources/icon_16.png" class="icon">.</li>
					<li>Open the context menu by right-clicking the SingleFileZ button <img
							src="../resources/icon_16.png" class="icon"> in the extension toolbar or on the webpage. It
						allows you to save: <ul>
							<li>the current tab,</li>
							<li>or the selected content,</li>
							<li>or the selected frame.</li>
						</ul>
					</li>
					<li>You can also process multiple tabs in one click and save: <ul>
							<li>the selected tabs,</li>
							<li>or the unpinned tabs,</li>
							<li>or all the tabs.</li>
						</ul>
					</li>
					<li>The context menu also allows you to activate the auto-save of: <ul>
							<li>the current tab,</li>
							<li>or the unpinned tabs,</li>
							<li>or all the tabs.</li>
						</ul>
					</li>
					<li>You can highlight text, add notes, format and remove content before saving the page with the <a
							href="#annotation-editor">Annotation editor</a> by selecting "Annotate and save the page..."
						in the context menu</li>
					<li>With auto-save active, pages are automatically saved every time after being loaded (or before
						being unloaded if not). </li>
					<li>Select "Save Selection" from the context menu without selecting any content first to display a
						selector that will help you choose content by hovering over it with the mouse.</li>
					<li>Right-click on the SingleFileZ button and select "Options" to open the options page.</li>
					<li>Enable the option "Destination &gt; upload to Google Drive" to upload pages to Google Drive</li>
					<li>You can use the customizable shortcut Ctrl+Shift+Y to save the current tab or the selected tabs.
						Go to about:addons and select "Manage extension shortcuts" in the cogwheel menu to change it in
						Firefox. Go to chrome://extensions/shortcuts to change it in Chrome.</li>
					<li>The default save folder is the download folder configured in your browser, cf.
						about:preferences in Firefox and chrome://settings in Chrome.</li>
				</ul>
			</li>
			<li><a id="options">Options description</a>
				<p>You can customize SingleFileZ through the options page. Right-click on SingleFileZ button <img
						src="../resources/icon_16.png" class="icon"> in the browser toolbar and select "Options"/"Manage
					extension" in the context menu to open the options page.</p>
				<p>Profiles</p>
				<ul>
					<li>
						<p>A profile is a set of user-defined options associated to a unique name.</p>
						<p>The drop-down list in the upper right of the options page allows you to select a profile and
							modify the associated options. The buttons next to the drop-down list allows you
							respectively to create, delete and rename a profile. </p>
					</li>
					<li>
						<p>You can select the default profile through the context menu of SingleFileZ. The selection is
							persistent and applied to all tabs. </p>
					</li>
					<li>
						<p>You can also override the default profile by associating a profile to a complete or partial
							URL. See the description of the <a href="#auto-settings-rules">Auto-settings rules</a>
							feature for more info. </p>
					</li>
				</ul>
				<p>User interface</p>
				<ul>
					<li data-options-label="addMenuEntryLabel"> <span class="option">Option: add entry in the context
							menu of the webpage</span>
						<p>Check this option to display an entry for SingleFileZ in the context menu of the webpage. The
							context menu of the SingleFileZ button <img src="../resources/icon_16.png" class="icon"> in
							the extension toolbar is displayed whether this option is checked or not. </p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="shadowEnabledLabel"> <span class="option">Option: overlay a shadow on the
							page during processing</span>
						<p>Check this option to overlay a shadow on the page when SingleFileZ is retrieving page
							resources. This reminds you that you should not close the tab. </p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="autoCloseLabel"> <span class="option">Option: auto-close the tab after the
							page is saved</span>
						<p>Check this option to automatically close the tab after saving the page displayed inside. </p>
					</li>
				</ul>
				<p>File name</p>
				<ul>
					<li data-options-label="filenameTemplateLabel"> <span class="option">Option: template</span>
						<p>The template allows you to customize the file name of saved pages. You can use any valid
							character and "/" to create sub-folders (with the option "save pages in background" active).
							You can also use any variables from <a href="#template-variables">this list</a> anywhere in
							the template.</p>
						<p>Invalid characters are automatically transformed and collapsed to underscores. File names
							cannot exceed 192 characters and are truncated if longer. The invalid characters are:
							<code>[</code> <code>~</code> <code>+</code> <code>\</code> <code>?</code> <code>%</code>
							<code>*</code> <code>:</code> <code>|</code> <code>"</code> <code>&lt;</code>
							<code>&gt;</code> and control characters from 0 to 31 in the ASCII table.
						</p>
						<p>Template examples:</p>
						<ul>
							<li><code>{page-title} ({date-iso} {time-locale}).html</code> will produce filenames like
								"Introduction to SingleFileZ (2018-09-15 11_06_03 PM).html" for a page having
								"Introduction to SingleFileZ" as title.</li>
							<li><code>archives/{url-last-segment} - {date-iso}</code> will produce filenames like
								"welcome - 2018-09-15" for a page hosted on https://example.com/welcome.html. The saved
								files will be saved in the sub-directory "archives".</li>
							<li><code>archives/{year-locale}/{month-locale}/{day-locale}/{page-title}.html</code> will
								produce filenames like "Introduction to SingleFileZ.html" stored into 3 sub-directories
								in the "archives" folder, one for each part of the save date (e.g.
								"2018/9/15/Introduction to SingleFileZ.html").</li>
						</ul>
					</li>
					<li data-options-label="filenameMaxLengthLabel"> <span class="option">Option: max length</span>
						<p>Enter the maximum length of the filename (without the extension) and its unit (bytes or
							characters).</p>
					</li>
					<li data-options-label="confirmFilenameLabel"> <span class="option">Option: open the "Save as"
							dialog to confirm the file name</span>
						<p>Check this option to display the "Save as" dialog in order to confirm the file name before
							saving the page. If the option "save pages in background" is unchecked then a prompt dialog
							will be displayed instead of the "Save as" dialog. </p>
					</li>
					<li data-options-label="filenameConflictActionLabel"> <span class="option">Option: file name
							conflict resolution</span>
						<p>Choose the most appropriate action when the filename of the saved page is conflicting with
							existing ones on the filesystem. The "skip duplicate files" action only detects duplicates
							among files downloaded during the current browsing session.</p>
					</li>
					<li data-options-label="replaceEmojisInFilenameLabel">
						<span class="option">Option: replace emojis with text</span>
						<p>Check this option to replace emojis in the file name with their unicode text representation.
						</p>
					</li>
				</ul>
				<p>HTML content</p>
				<ul>
					<li data-options-label="compressHTMLLabel"> <span class="option">Option: compress HTML
							content</span>
						<p>Check this option to remove all HTML comments and unneeded tags, spaces, quotes and
							whitespace characters. Checking this option helps to reduce the size of the file without
							altering the document.</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="removeHiddenElementsLabel"> <span class="option">Option: remove hidden
							elements</span>
						<p>Check this option to remove all hidden elements. Checking this option can help to reduce the
							size of the file without altering the document. It may also increase the CPU consumption and
							the time needed to save a page.</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="insertMetaCSPLabel"> <span class="option">Option: set content security
							policy</span>
						<p>Check this option to add a meta tag with a policy to block any external resources from being
							loaded.</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="removeFramesLabel"> <span class="option">Option: remove frames</span>
						<p>Check this option to remove all frame and iframe elements. Checking this option can
							considerably reduce the size of the file without altering the document most of the time. It
							may also decrease the time needed to save a page.</p>
					</li>
					<li data-options-label="saveOriginalURLsLabel"> <span class="option"></span>Option: save original
						URLs of embedded resources</span>
						<p>Check this option to save the URLs of the resources embedded into the saved page. URLs
							are stored in attributes with a name prefixed with "data-sf-original-" and suffixed with the
							original attribute name (e.g. "data-sf-original-src", "data-sf-original-href") for HTML
							contents. For CSS contents, URLs are stored as comments beginning with "original URL:".
					</li>
					<li data-options-label="removeInfobarSavedDateLabel">
						<span class="option">Option: do not include the saved date</span>
						<p>Check this option to remove the saved date included in the saved page and displayed in the
							infobar.</p>
					</li>
					<li data-options-label="saveRawPageLabel"> <span class="option">Option: save raw page</span>
						<p>Check this option to save the raw HTML file that the browser received. When this option is
							checked, the page will be saved as if JavaScript was disabled. Checking this option may
							alter the document.</p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
				</ul>
				<p>Infobar</p>
				<ul>
					<li data-options-label="displayInfobarLabel"> <span class="option">Option: display an infobar when
							viewing a saved page</span>
						<p>Check this option to display the ℹ button at the top right of the page when viewing a saved
							page. By clicking this button, you can get more information about the saved date and open
							the original URL.</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="infobarTemplateLabel"> <span class="option">Option: template of the infobar
							content</span>
						<p>The template allows you to customize the content displayed in the infobar. You can use any
							valid character, <code>\n</code> for new lines or <code>\t</code> for tabs. You can also use
							any variables from <a href="#template-variables">this list</a> anywhere in the template. If
							the template or the resulting content is empty, the infobar will display the saved date by
							default. </p>
						<p>Template examples:</p>
						<ul>
							<li><code>{url-href} ({date-iso})</code> will produce contents like "https://www.example.com
								(2018-09-15 11 06 03 PM)".</li>
							<li><code>Title: {page-title}</code> will produce contents like "Title: Example Domain" for
								a page having "Example Domain" as title.</li>
						</ul>
					</li>
					<li data-options-label="confirmInfobarLabel"> <span class="option">Option: open a prompt dialog to
							edit the infobar content</span>
						<p>Check this option to display a prompt dialog in order to confirm the infobar content before
							saving the page. </p>
					</li>
					<li data-options-label="includeInfobarLabel"> <span class="option"></span>Option: include infobar in
						the saved page</span>
						<p>Check this
							option to display the ℹ button at the top right of the page when viewing a saved page in a
							browser where SingleFileZ is not installed.</p>
					</li>
				</ul>
				<p>ZIP content</p>
				<ul>
					<li data-options-label="passwordLabel"> <span class="option">Option: password</span>
						<p>Type a password to encrypt zip files with AES-256 (compatible with Winzip). Be careful, if
							you lose the password, it will be impossible to open the file. Enabling this otpion
							increases the CPU consumption and the time needed to save or read a page.</p>
						<p class="notice">It is recommended to <u>leave empty</u> this option</p>
					</li>
					<li data-options-label="selfExtractingArchiveLabel"> <span class="option">Option: create self
							extracting archives</span>
						<p>Check this option to generate HTML files that can unzip themselves. Unchecking this option
							produces plain zip files that cannot be displayed in a browser but are smaller.</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="insertTextBodyLabel"> <span class="option">Option: make text
							searchable</span>
						<p>Check this option to insert the text content of the saved page into the self-extracting HTML
							file. This makes it possible, for example, to search for pages from the text.</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="createRootDirectoryLabel"> <span class="option">Option: create a root
							directory</span>
						<p>Check this option to create a root directory in the zip file. The directory name consists of
							a timestamp and the identifier of the tab where the saved page is displayed.
						</p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
				</ul>
				<p>Stylesheets</p>
				<ul>
					<li data-options-label="removeUnusedStylesLabel"> <span class="option">Option: remove unused
							styles</span>
						<p>Check this option to remove all the CSS rules and styles that do not match any element in the
							saved page. Checking this option will not alter the document and can considerably reduce the
							size of the file. It will also increase the CPU consumption and the time needed to save a
							page.</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="removeAlternativeMediasLabel"> <span class="option">Option: remove
							stylesheets for alternative devices to screens</span>
						<p>Check this option to remove stylesheets that are not used for the screen display like
							stylesheets for print preview and speech synthesizers. Checking this option can help to
							reduce the size of the file.</p>
					</li>
					<li data-options-label="compressCSSLabel"> <span class="option">Option: compress CSS content</span>
						<p>Check this option to minify CSS stylesheets. Checking this option can reduce size of the file
							without altering the document. It may also increase the CPU consumption and the time needed
							to save a page.</p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
					<li data-options-label="moveStylesInHeadLabel"> <span class="option">Option: move in the head
							element the styles found outside of it</span>
						<p>
							Check this option to move all the style elements found outside the head element into the
							head element. This can be useful to avoid a FOUC ("flash of unstyled content") when
							displaying a saved page.</p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
				</ul>
				<p>Images</p>
				<ul>
					<li data-options-label="loadDeferredImagesLabel"> <span class="option">Option: save deferred
							images</span>
						<p>Check this option to save all the deferred images (or frames) that are not yet displayed.
							This may help to save all the images without scrolling the page. This feature does its best
							effort and is not guaranteed to work on all sites. It will also increase the time needed to
							save a page.
						</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="loadDeferredImagesMaxIdleTimeLabel"> <span class="option">Option: maximum
							idle time (ms)</span>
						<p>Enter the maximum delay of time to wait for deferred images. You can increase this value if
							for example the network or system conditions are degraded. You can also decrease this value
							otherwise.</p>
					</li>
					<li data-options-label="loadDeferredImagesDispatchScrollEventLabel"> <span class="option">Option:
							dispatch "scroll" event</span>
						<p>Check this option to dispatch the <a
								href="https://developer.mozilla.org/docs/Web/API/Document/scroll_event"
								target="_blank">"scroll"
								event</a> when waiting for deferred images. This can improve the loading of images
							on some sites but it can also cause unexpected scrolling problems on some other sites.</p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
					<li data-options-label="loadDeferredImagesKeepZoomLevelLabel"> <span class="option">Option: zoom out
							the page</span>
						<p>Check this option to save the entire content of a page by zooming out the page. This can help
							saving pages using infinite virtual lists for example. </p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
					<li data-options-label="loadDeferredImagesBeforeFramesLabel"> <span class="option">Option: load
							deferred frames</span>
						<p>Check this option to load deferred frames and images before saving frame contents. It will
							increase the time needed to save a page.
						</p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
					<li data-options-label="removeAlternativeImagesLabel"> <span class="option">Option: remove images
							for alternative screen resolutions</span>
						<p>Check this option to remove images that are alternatives in lower and/or higher resolutions
							to the ones displayed by default. Checking this option can considerably reduce the size of
							the file.</p>
					</li>
				</ul>
				<p>Fonts</p>
				<ul>
					<li data-options-label="removeUnusedFontsLabel"> <span class="option">Option: remove unused
							fonts</span>
						<p>Check this option to remove all font CSS rules that do not match any content. Checking this
							option should not alter the document and can considerably reduce the size of the file.</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="removeAlternativeFontsLabel"> <span class="option">Option: remove
							alternative fonts</span>
						<p>Check this option to remove fonts that are alternatives to the ones used. Checking this
							option should not alter the document and can considerably reduce the size of the file.</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
				</ul>
				<p>Destination</p>
				<ul>
					<li data-options-label="saveToFilesystemLabel"> <span class="option">Option: save to
							filesystem</span>
						<p>Check this option to save the downloaded page on the filesystem of your computer.</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="saveToGitHubLabel"> <span class="option">Option: upload to GitHub</span>
						<p>Check this option to save the page on GitHub. See the <a
								href="https://github.com/gildas-lormeau/SingleFile/wiki/How-to-publish-saved-pages-with-SingleFile-on-GitHub"
								target="_blank">documentation page</a> to learn how to configure SingleFileZ to save
							pages on GitHub. Warning: once a page saved on GitHub, it is complicated to delete it, see
							the <a
								href="https://docs.github.com/github/authenticating-to-github/keeping-your-account-and-data-secure/removing-sensitive-data-from-a-repository"
								target="_blank">documentation page</a> on GitHub for more information.</p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
					<li data-options-label="githubTokenLabel"> <span class="option">Option: access token</span>
						<p>Enter your personal access token on GitHub, see the <a
								href="https://docs.github.com/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token"
								target="_blank">documentation page</a> on GitHub for more information.</p>
					</li>
					<li data-options-label="githubUserLabel"> <span class="option">Option: user name</span>
						<p>Enter your user name on GitHub.</p>
					</li>
					<li data-options-label="githubRepositoryLabel"> <span class="option">Option: repository name</span>
						<p>Enter the name of the repository on GitHub where the saved pages will be archived, see
							the <a
								href="https://docs.github.com/github/creating-cloning-and-archiving-repositories/creating-a-repository-on-github/creating-a-new-repository"
								target="_blank">documentation page</a> on GitHub for more information on how to create a
							repository.
						</p>
					</li>
					<li data-options-label="githubBranchLabel"> <span class="option">Option: branch name</span>
						<p>Enter the repository branch name where pages will be archived. The branch
							<strong>must</strong> exist on GitHub, see the <a
								href="https://docs.github.com/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site"
								target="_blank">documentation page</a> on GitHub for more information on how to publish
							the branch on github.io.
						</p>
					</li>
					<li data-options-label="saveWithWebDAVLabel"> <span class="option">Option: upload to a WebDAV
							server</span>
						<p>Check this option to save the page on a WebDAV server.</p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
					<li data-options-label="webDAVURLLabel"> <span class="option">Option: URL</span>
						<p>Enter the URL of the WebDAV server.</p>
					</li>
					<li data-options-label="webDAVUserLabel"> <span class="option">Option: user identifier</span>
						<p>Enter your user identifier on the WebDAV server.</p>
					</li>
					<li data-options-label="webDAVPasswordLabel"> <span class="option">Option: password</span>
						<p>Enter your password.</p>
					</li>
					<li data-options-label="saveToGDriveLabel"> <span class="option">Option: upload to Google
							Drive</span>
						<p>Check this option to save the page on Google Drive.</p>
						<p>The permissions requested by SingleFileZ allow it to access only to the files and folders it
							has created. When you uncheck this option, SingleFileZ revokes automatically its access to
							your Google Drive account. </p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
				</ul>
				<p>Network</p>
				<ul>
					<li data-options-label="blockResourcesLabel"> <span class="option">Option: blocked resources</span>
						<p>
							Check the options below to block the download of the corresponding resource types.
						</p>
					</li>
					<li data-options-label="blockMixedContentLabel"> <span class="option"></span>Option: block mixed
						contents</span>
						<p>Check this option to block active content served from HTTP when viewing a page in HTTPS. You
							can find more information about mixed content pages <a
								href="https://developer.mozilla.org/docs/Web/Security/Mixed_content"
								target="_blank">here</a>.</p>
					</li>
					<li data-options-label="acceptHeadersLabel"> <span class="option">Option: "Accept" headers</span>
						<p>
							Enter the <a href="https://developer.mozilla.org/docs/Web/HTTP/Headers/Accept"
								target="_blank">"Accept" HTTP
								header</a> values below to adjust support for the corresponding resource types.
						</p>
						<p class="notice">It is recommended to leave these values <u>as they are</u></p>
					</li>
					<li data-options-label="setMaxResourceSizeLabel"> <span class="option">Option: set maximum size
							(MB)</span>
						<p>Check this option to remove from the saved page embedded resources (i.e. images, stylesheets,
							scripts and iframes) that exceeds a given size.</p>
					</li>
					<li data-options-label="maxResourceSizeLabel"> <span class="option">Option: maximum size (MB)</span>
						<p>Enter the maximum size of embedded resources in megabytes.</p>
					</li>
					<li data-options-label="setMaxResourceDelayLabel"> <span class="option">Option: set maximum
							download delay (s)</span>
						<p>Check this option to remove from the saved page embedded resources (i.e. images, stylesheets,
							scripts and iframes) that exceeds a given download time.</p>
					</li>
					<li data-options-label="maxResourceDelayLabel"> <span class="option">Option: maximum download delay
							(s)</span>
						<p>Enter the maximum download delay in seconds.</p>
					</li>
					<li data-options-label="passReferrerOnErrorLabel"> <span class="option">Option: pass \"Referer\"
							header on
							cross-origin errors</span>
						<p>Check this option to pass the HTTP header "Referer" with the "origin" policy after an 401,
							403, or 404 HTTP error when downloading a cross-origin resource. You should enable this
							option if you cannot download resources blocked by a hotlink protection.</p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
				</ul>
				<p>Annotation editor</p>
				<ul>
					<li data-options-label="defaultEditorModeLabel"> <span class="option">Option: default mode</span>
						<p>Select the default mode when opening the annotation editor. The available choices are:
						<ul>
							<li><code>normal</code>: default value</li>
							<li><code>edit the page</code>: enable the button <img
									src="../resources/button_note_edit.png" class="icon button"></li>
							<li><code>format the page</code>: enable the button <img
									src="../resources/button_note_format.png" class="icon button"> if the page can be
								formatted</li>
							<li><code>remove elements</code>: enable the button <img
									src="../resources/button_cut_inner.png" class="icon button"></li>
							<li><code>remove external elements</code>: enable the button <img
									src="../resources/button_cut_outer.png" class="icon button"></li>
						</ul>
						</p>
					</li>
					<li data-options-label="applySystemThemeLabel"> <span class="option">Option: apply the system theme
							when formatting a page in the annotation editor</span>
						<p>Uncheck this option if you do not want to apply the theme of the operating system or the
							browser (e.g. dark or light) when you click on the button "Format the page for better
							readability" in the annotation editor.</p>
					</li>
					<li data-options-label="warnUnsavedPageLabel"> <span class="option">Option: warn if leaving page
							with unsaved changes</span>
						<p>Check this option to display a blocking popup when you leave the annotation editor (e.g.
							close the tab) without saving the changes.</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="openEditorLabel"> <span class="option">Option: edit page before
							saving</span>
						<p>Check this option to open the annotation editor before saving any page. Checking this option
							removes the entry "Annotate and save the page..." from the context menu.</p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
					<li data-options-label="autoOpenEditorLabel"> <span class="option">Option: open the annotation
							editor when viewing a page saved with SingleFileZ</span>
						<p>Check this option to open the annotation editor when displaying a page saved by SingleFileZ.
						</p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
					<li data-options-label="displayInfobarInEditorLabel"> <span class="option">Option:
						display the infobar</span>
						<p>Check this option to display the infobar when displaying a page in the annotation editor.</p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</p>
				</ul>
				<p>Bookmarks</p>
				<ul>
					<li data-options-label="saveCreatedBookmarksLabel"> <span class="option">Option: save the page of a
							newly created bookmark</span>
						<p>Check this option to save pages that you add into your bookmarks. Note that if the page is to
							be saved is not already displayed in a tab, SingleFileZ will open temporarily a new tab to
							save the page. </p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
					<li data-options-label="replaceBookmarkURLLabel"> <span class="option">Option: link the new bookmark
							to the saved page</span>
						<p>Check this option to replace the URL of the page added into your bookmark with the file URI
							of the saved page on your disk. </p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
					<li data-options-label="ignoredBookmarkFoldersLabel"> <span class="option">Option: ignored
							folders</span>
						<p>Enter a list of bookmark folder names to ignore. The folder names must be separated with a
							comma. SingleFileZ will ignore bookmarks added in folders that contains these names.
						</p>
					</li>
					<li data-options-label="allowedBookmarkFoldersLabel"> <span class="option">Option: allowed
							folders</span>
						<p>Enter a list of bookmark folder names to allow. The folder names must be separated with a
							comma. SingleFileZ will only save pages added in folders that contains these names.
						</p>
					</li>
				</ul>
				<p>Auto-save</p>
				<ul>
					<li data-options-label="autoSaveLoadOrUnloadLabel"> <span class="option">Option: auto-save after
							page load or on page unload</span>
						<p>Check this option to auto-save pages after being loaded. If you browse to another page before
							the page is fully loaded then the page will be saved just before being unloaded. With this
							option active, you are guaranteed pages will always be saved. Some frame contents may be
							missing (if you checked "remove frames") when pages are saved before being unloaded. </p>
					</li>
					<li data-options-label="autoSaveLoadLabel"> <span class="option">Option: auto-save after page
							load</span>
						<p>Check this option to auto-save pages after being loaded.</p>
					</li>
					<li data-options-label="autoSaveUnloadLabel"> <span class="option">Option: auto-save on page
							unload</span>
						<p>Check this option to auto-save pages before being unloaded instead of saving pages after
							being loaded. With this option active, you are guaranteed pages will always be saved but
							some frame contents may be missing (if you checked "remove frames"). </p>
					</li>
					<li data-options-label="autoSaveDiscardLabel"> <span class="option">Option: auto-save on tab
							discard</span>
						<p>Check this option to auto-save pages when discarding a tab. Some frame contents may be
							missing (if you checked "remove frames"). </p>
					</li>
					<li data-options-label="autoSaveRemoveLabel"> <span class="option">Option: auto-save on tab
							removal</span>
						<p>Check this option to auto-save pages when closing a tab. Some frame contents may be missing
							(if you checked "remove frames"). </p>
					</li>
					<li data-options-label="autoSaveDelayLabel"> <span class="option">Option: auto-save waiting delay
							after load (s)</span>
						<p>Enter the delay in seconds to wait before saving a page when the "auto-save on page load or
							on page unload" or "auto-save on page load" is checked. </p>
					</li>
					<li data-options-label="autoSaveRepeatLabel"> <span class="option">Option: auto-save
							periodically</span>
						<p>Check this option to auto-save pages periodically after load.</p>
					</li>
					<li data-options-label="autoSaveRepeatDelayLabel"> <span class="option">Option: period (s)</span>
						<p>Enter the delay in seconds to wait before each page saving when the "auto-save
							periodically" option is checked. </p>
					</li>
				</ul>
				<p>Misc.</p>
				<ul>
					<li data-options-label="backgroundSaveLabel"> <span class="option">Option: save pages in
							background</span>
						<p>Uncheck this option if you get invalid file names like
							"37bec68b-446a-46a5-8642-19a89c231b46.html" or interrupted downloads when saving pages. You
							can also uncheck this option if you want the "Save as" dialog to remember the last saved
							path. Unchecking this option prevent using sub-directories in filename templates.</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="displayStatsLabel"> <span class="option">Option: display stats in the
							console after processing</span>
						<p>Check this option to display stats about processing in the JavaScript developer tools of your
							browser. Checking this option may increase the CPU consumption and the time needed to save a
							page. </p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
				</ul>
				<p id="auto-settings-rules">Auto-settings rules</p>
				<ul>
					<li>The auto-settings rules let you associate a complete or partial URL with a profile. It also
						allows to associate a specific profile for the auto-save, or to disable it (check "display
						'Auto-save profile' column"). When two or more rules match a URL of a page to save, the rule
						with the longest URL will be chosen. The special profile "-" means the current profile. </li>
					<li>You can use the special value "*" as URL to create a rule that applies to all URLs</li>
					<li>You can use regular expressions by prefixing the URL with "regexp:" (e.g. "regexp:.*\.com" to
						match all URLs containing ".com"). When zero or more rules based on URLs and one or more rules
						based on regular expressions match a URL, the longest rule based on regular expression will be
						chosen. </li>
				</ul>
				<p>Form buttons</p>
				<ul>
					<li><span class="option">synchronize options</span>
						<p>Check this option to synchronize your options and make them available in all instances of the
							browser you are logged into, on different devices.</p>
					</li>
					<li><span class="option">Reset</span>
						<p>Reset all options to their default values.</p>
					</li>
				</ul>
			</li>
			<li><a id="annotation-editor">Annotation editor</a>
				<p>The annotation editor can be opened by selecting "Annotate and save the page" in the context menu or
					by enabling the option "Annotation editor &gt; edit page before saving". It allows you to:
				<ul>
					<li>add notes by clicking one of these buttons: <img src="../resources/button_note_yellow.png"
							class="icon button"> <img src="../resources/button_note_pink.png" class="icon button"> <img
							src="../resources/button_note_blue.png" class="icon button"> <img
							src="../resources/button_note_green.png" class="icon button"></li>
					<li>hide or show notes by clicking the button <img src="../resources/button_note_visible.png"
							class="icon button"></li>
					<li>highlight text by clicking one of these buttons: <img
							src="../resources/button_highlighter_yellow.png" class="icon button"> <img
							src="../resources/button_highlighter_pink.png" class="icon button"> <img
							src="../resources/button_highlighter_blue.png" class="icon button"> <img
							src="../resources/button_highlighter_green.png" class="icon button"></li>
					<li>hide or show highlighted text by clicking the button <img
							src="../resources/button_highlighter_visible.png" class="icon button"></li>
					<li>remove text highlighting by clicking the button <img
							src="../resources/button_highlighter_delete.png" class="icon button"></li>
					<li>edit the page by clicking the button <img src="../resources/button_note_edit.png"
							class="icon button"> </li>
					<li>format the page to improve readability (when possible) by clicking the button <img
							src="../resources/button_note_format.png" class="icon button"> </li>
					<li>remove contents by clicking the button <img src="../resources/button_cut_inner.png"
							class="icon button"> (inner elements) or <img src="../resources/button_cut_outer.png"
							class="icon button"> (outer elements)</li>
					<li>undo removes by clicking the button <img src="../resources/button_undo_cut.png"
							class="icon button"> or the button <img src="../resources/button_undo_all_cut.png"
							class="icon button"> (undo all)
					<li>redo removes by clicking the button <img src="../resources/button_redo_cut.png"
							class="icon button"></li>
					<li>print the page by clicking the button <img src="../resources/button_print.png"
							class="icon button"> or by pressing <code>Ctrl-P</code></li>
					<li>save the page by clicking the button <img src="../resources/button_download.png"
							class="icon button"> or by pressing <code>Ctrl-S</code></li>
				</ul>
				</p>
				<br>
				<p>
					You can use the following keyboard shortcuts when removing contents with <img
						src="../resources/button_cut_inner.png" class="icon button"> or <img
						src="../resources/button_cut_outer.png" class="icon button">:
				<ul>
					<li><code>Tab</code>: expand the selection</li>
					<li><code>Shift-Tab</code>: reduce the selection</li>
					<li><code>Space</code>: remove the selected element</li>
					<li><code>Ctrl-Z</code>: undo the last removal</li>
					<li><code>Ctrl-Shift-Z</code>: redo the last removal</li>
					<li><code>Ctrl</code>: select/unselect multiple elements, releasing the <code>Ctrl</code> key
						validates the selection</li>
					<li><code>Shift</code>: temporarily reverse the type of removal (i.e. removal of inner elements or
						removal of outer elements) on the last selected element and reset the other selected elements if
						any</li>
					<li><code>Escape</code>: reset selected elements</li>
				</ul>
				</p>
				</ul>
			</li>
			<li><a id="template-variables">Template variables</a>
				<p>The template variables are used to customize the infobar content or the file name of a saved page.
					They help to insert dynamic values like the save date or the page title.</p>
				<p> You can limit the length of a dynamic value by adding <code>[<em>maxByteSize</em>]</code> or
					<code>[<em>maxCharSize</em>ch]</code> just after the variable name. The <code>maxByteSize</code>
					value is the maximum length of the value in bytes (e.g. `{page-title}[20]` to limit the title to 20
					bytes). The <code>maxCharSize</code> value is the maximum length in characters (e.g.
					`{page-title}[10ch]` to limit the title to 10 characters).
				</p>
				<ul>
					<li><code>{page-title}</code>: the title of the page</li>
					<li><code>{page-heading}</code>: the content of the H1 tag in the page</li>
					<li><code>{page-language}</code>: the language of the page</li>
					<li><code>{page-description}</code>: the description of the page</li>
					<li><code>{page-author}</code>: the author of the page</li>
					<li><code>{page-creator}</code>: the creator of the page</li>
					<li><code>{page-publisher}</code>: the publisher of the page</li>
					<li><code>{datetime-iso}</code>: the save date and time in the ISO format (e.g.
						"2018-09-15T22_38_26_317Z")</li>
					<li><code>{datetime-utc}</code>: the save date and time in UTC format (e.g. "Sat, 15 Sep 2018
						22_38_26 GMT")</li>
					<li><code>{datetime-locale}</code>: the localized value of the date and time (e.g. "9_16_2018,
						12_54_31 AM")</li>
					<li><code>{date-iso}</code>: the save date in the ISO format (e.g. "2018-09-15")</li>
					<li><code>{date-locale}</code>: the localized value of the save date (e.g. "16_09_2018")</li>
					<li><code>{time-iso}</code>: the save time in the ISO format (e.g. "22_38_26_317")</li>
					<li><code>{time-locale}</code>: the localized value of the save time (e.g. "00_38_26")</li>
					<li><code>{time-ms}</code>: the save time is ms since the Unix Epoch (e.g. 1563582018000)</li>
					<li><code>{day-utc}</code>: the day of the save date in UTC format (e.g. "15")</li>
					<li><code>{day-locale}</code>: the localized value of the day (e.g. "15")</li>
					<li><code>{month-utc}</code>: the month of the save date in UTC format (e.g. "09")</li>
					<li><code>{month-locale}</code>: the localized value of the month (e.g. "09")</li>
					<li><code>{year-utc}</code>: the year of the save date in UTC format (e.g. "2018")</li>
					<li><code>{year-locale}</code>: the localized value of the year (e.g. "2018")</li>
					<li><code>{hours-utc}</code>: the hour of the save date in UTC format (e.g. "20")</li>
					<li><code>{hours-locale}</code>: the localized value of the hour (e.g. "22")</li>
					<li><code>{minutes-utc}</code>: the minutes of the save date in UTC format (e.g. "38")</li>
					<li><code>{minutes-locale}</code>: the localized value of the minutes (e.g. "38")</li>
					<li><code>{seconds-utc}</code>: the seconds of the save date in UTC format (e.g. "31")</li>
					<li><code>{seconds-locale}</code>: the localized value of the seconds (e.g. "31")</li>
					<li><code>{visit-datetime-iso}</code>: the visit date and time in the ISO format (e.g.
						"2018-09-15T22_38_26_317Z")</li>
					<li><code>{visit-datetime-utc}</code>: the visit date and time in UTC format (e.g. "Sat, 15 Sep 2018
						22_38_26 GMT")</li>
					<li><code>{visit-datetime-locale}</code>: the localized value of the date and time (e.g. "9_16_2018,
						12_54_31 AM")</li>
					<li><code>{visit-date-iso}</code>: the visit date in the ISO format (e.g. "2018-09-15")</li>
					<li><code>{visit-date-locale}</code>: the localized value of the visit date (e.g. "16_09_2018")</li>
					<li><code>{visit-time-iso}</code>: the visit time in the ISO format (e.g. "22_38_26_317")</li>
					<li><code>{visit-time-locale}</code>: the localized value of the visit time (e.g. "00_38_26")</li>
					<li><code>{visit-time-ms}</code>: the visit time is ms since the Unix Epoch (e.g. 1563582018000)
					</li>
					<li><code>{visit-day-utc}</code>: the day of the visit date in UTC format (e.g. "15")</li>
					<li><code>{visit-day-locale}</code>: the localized value of the day (e.g. "15")</li>
					<li><code>{visit-month-utc}</code>: the month of the visit date in UTC format (e.g. "09")</li>
					<li><code>{visit-month-locale}</code>: the localized value of the month (e.g. "09")</li>
					<li><code>{visit-year-utc}</code>: the year of the visit date in UTC format (e.g. "2018")</li>
					<li><code>{visit-year-locale}</code>: the localized value of the year (e.g. "2018")</li>
					<li><code>{visit-hours-utc}</code>: the hour of the visit date in UTC format (e.g. "20")</li>
					<li><code>{visit-hours-locale}</code>: the localized value of the hour (e.g. "22")</li>
					<li><code>{visit-minutes-utc}</code>: the minutes of the visit date in UTC format (e.g. "38")</li>
					<li><code>{visit-minutes-locale}</code>: the localized value of the minutes (e.g. "38")</li>
					<li><code>{visit-seconds-utc}</code>: the seconds of the visit date in UTC format (e.g. "31")</li>
					<li><code>{visit-seconds-locale}</code>: the localized value of the seconds (e.g. "31")</li>
					<li><code>{url-href}</code>: the URL of the page (e.g. "http://example.com/category/index.html")
					</li>
					<li><code>{url-href-digest-sha-1}</code>: the SHA-1 hash value of the URL of the page (e.g.
						4b826844d9f5c128533e4ff14d746334f3ac9e00)</li>
					<li><code>{url-href-flat}</code>: the URL of the page with replaced slashes (e.g.
						"http__example.com_category_index.html")</li>
					<li><code>{url-pathname}</code>: the path name of the URL (e.g. "category/index.html")</li>
					<li><code>{url-pathname-flat}</code>: the path name of the URL with replaced slashes (e.g.
						"category_index.html")</li>
					<li><code>{url-last-segment}</code>: the last part of the pathname (without the extension) or the
						host if not found (e.g. "index")</li>
					<li><code>{url-protocol}</code>: the protocol of the URL (e.g. "https")</li>
					<li><code>{url-host}</code>: the host name + the port of the URL (e.g. "example.com_8080")</li>
					<li><code>{url-hostname}</code>: the host name of the URL (e.g. "example.com")</li>
					<li><code>{url-port}</code>: the port of the URL (e.g. "8080")</li>
					<li><code>{url-username}</code>: the user name of the URL (e.g. "john_doe")</li>
					<li><code>{url-password}</code>: the password of the URL (e.g. "qwerty123")</li>
					<li><code>{url-search}</code>: the search string of the URL (e.g. "order=ascending")</li>
					<li><code>{url-search-&lt;name&gt;}</code>: the query parameter "&lt;name&gt;" in the the search
						string of the URL (e.g. "url-search-order" will return "ascending" in the previous example)</li>
					<li><code>{url-hash}</code>: the hash of the URL (e.g. "chapter-2")</li>
					<li><code>{url-referrer}</code>: the URI of the page that "linked" to the page (e.g.
						"http://example.com")</li>
					<li><code>{url-referrer-flat}</code>: the URI of the page that "linked" to the page with slashed
						replaced (e.g. "http_example.com")</li>
					<li><code>{bookmark-pathname}</code>: the path name of the newly created bookmark (e.g. "My
						Bookmarks/Last Month") when the option "Bookmarks &gt; save the page of a
						newly created bookmark" is enabled</li>
					<li><code>{bookmark-pathname-flat}</code>: the path name of the newly created bookmark with replaced
						slashes (e.g. "My Bookmarks_Last Month") when the option "Bookmarks &gt; save the page of a
						newly created bookmark" is enabled</li>
					<li><code>{tab-id}</code>: the unique identifier of the tab (e.g. "326")</li>
					<li><code>{tab-index}</code>: the index of the tab in the window (e.g. "1")</li>
					<li><code>{digest-sha-256}</code>: the SHA-256 hash value of the entire page content (e.g.
						e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855)</li>
					<li><code>{digest-sha-384}</code>: the SHA-384 hash value of the entire page content</li>
					<li><code>{digest-sha-512}</code>: the SHA-512 hash value of the entire page content</li>
					<li><code>{profile-name}</code>: the name of the profile used to save the page</li>
				</ul>
			</li>
			<li>
				<a id="external-messages">Integration with other extensions</a>
				<p>SingleFileZ can receive messages from other extensions. The messages must be sent to the extension ID
					of SingleFileZ and must be a string containing one of the following values:
				<ul>
					<li>
						<code>"save-page"</code>: save the current page
					</li>
					<li>
						<code>"edit-and-save-page"</code>: edit the current page in the annotation editor and save it
					</li>
					<li>
						<code>"save-selected-links"</code>: save the selected links
					</li>
					<li>
						<code>"save-selected-content"</code>: save the selected content
					</li>
					<li>
						<code>"save-selected-tabs"</code>: save the selected tabs
					</li>
					<li>
						<code>"save-unpinned-tabs"</code>: save the unpinned tabs
					</li>
					<li>
						<code>"save-all-tabs"</code>: save all the tabs
					</li>
				</ul>
				</p>
			</li>
			<li><a id="known-issues">Known issues</a>
				<ul>
					<li>All browsers
						<ul>
							<li>For security reasons, you cannot save pages hosted on https://chrome.google.com,
								https://addons.mozilla.org and some other Mozilla domains. When this happens, 🚫 is
								displayed on top of the SingleFileZ icon.</li>
							<li>For security reasons, SingleFileZ is sometimes unable to save the image representation
								of canvas and snapshots of video elements.</li>
							<li>The last saved path cannot be remembered by default. To circumvent this limitation,
								disable the option "Misc. &gt; Save pages in background".</li>
							<li>The following characters are replaced with _ in filenames: ~, +, \, ?, %, *, :, |, ",
								&lt;, &gt;</li>
						</ul>
					</li>
					<li>Chromium-based browsers
						<ul>
							<li>You must enable the option "Allow access to file URLs" in the extension page to display
								the infobar when viewing a saved page, to save or to annotate a page stored on the
								filesystem.</li>
							<li>If the filename of a saved page looks like "56833935-156b-4d8c-a00f-19599c6513d3",
								disable the option "Misc. &gt; Save pages in background". Reinstalling the browser may
								also fix this issue.</li>
							<li>Disabling the option 'File name &gt; open the "Save as" dialog to confirm the file name'
								will work if and only if "Ask where to save each file before downloading" is disabled in
								chrome://settings/downloads</li>
						</ul>
					</li>
					<li>Firefox
						<ul>
							<li>The "File name &gt; file name conflict resolution" option does not work if set to
								"prompt for a name".
							</li>
							<li>Sometimes, SingleFileZ is unable to save the contents of sandboxed iframes.</li>
							<li>When processing a page from the filesystem, external resources (e.g. images,
								stylesheets, fonts etc.) will not be embedded into the saved page.</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a id="unknown-issues">Troubleshooting unknown issues</a>
				<p>Please follow these steps if you find an unknown issue:</p>
				<ul>
					<li>Save the page in incognito.</li>
					<li>If saving page in incognito did not fix the issue, reset SingleFileZ options.</li>
					<li>If resetting options did not fix the issue, restart the browser.</li>
					<li>If restarting the browser did not fix the issue, try to disable all other extensions to see if
						there is a conflict.</li>
					<li>If there is a conflict then try to determine against which extension(s).</li>
					<li>Please report the issue <a href="https://github.com/gildas-lormeau/SingleFileZ/issues"
							target="_blank">here</a>
						with a short description on how to reproduce it.</li>
				</ul>
				<p>Suggestions are welcome :)</p>
			</li>
			<li><a id="contributors">Contributors</a>
				<ul>
					<li>Chinese translation done by yfdyh000 (<a href="https://github.com/yfdyh000"
							target="_blank">GitHub profile</a>), KrasnayaPloshchad (<a
							href="https://github.com/KrasnayaPloshchad" target="_blank">GitHub
							profile</a>), frostblazergit (<a href="https://github.com/frostblazergit"
							target="_blank">GitHub profile</a>), NightSharp (<a href="https://github.com/NightSharp"
							target="_blank">GitHub profile</a>), lqzhgood (<a href="https://github.com/lqzhgood"
							target="_blank">GitHub profile</a>) </li>
					<li>Traditional Chinese translation done by frostblazergit (<a
							href="https://github.com/frostblazergit" target="_blank">GitHub profile</a>), lqzhgood (<a
							href="https://github.com/lqzhgood" target="_blank">GitHub profile</a>)</li>
					<li>German translation done by womotroll (<a href="https://github.com/womotroll"
							target="_blank">GitHub profile</a>), bannmann (<a href="https://github.com/bannmann"
							target="_blank">GitHub profile</a>) </li>
					<li>Italian translation done by Fastbyte01 (<a href="https://github.com/Fastbyte01"
							target="_blank">GitHub profile</a>)</li>
					<li>Japanese translation, done by Shitennouji （四天王寺) (<a href="https://github.com/Shitennouji"
							target="_blank">GitHub profile</a>)</li>
					<li>Polish translation done by xesarni (<a href="https://github.com/xesarni" target="_blank">GitHub
							profile</a>)
					</li>
					<li>Portuguese-Brazilian translation done by @mezysinc
					</li>
					<li>Russian translation done by rstp14 (<a href="https://github.com/rstp14" target="_blank">GitHub
							profile</a>), kramola-RU (<a href="https://github.com/kramola-RU" target="_blank">GitHub
							profile</a>), solokot (<a href="https://github.com/solokot" target="_blank">GitHub
							profile</a>)</li>
					<li>Spanish translation done by strel (<a href="https://github.com/strel" target="_blank">GitHub
							profile</a>)</li>
					<li>Turkish translation done by hbaklan943 (<a href="https://github.com/hbaklan943"
							target="_blank">GitHub profile</a>)</li>
					<li>Ukrainian translation done by perdolka (<a href="https://github.com/perdolka"
							target="_blank">GitHub profile</a>), gildas-lormeau</li>
				</ul>
			</li>
			<li><a id="icons">Icons</a>
				<ul>
					<li>Icon made by <a href="https://www.flaticon.com/authors/pixelmeetup" title="Pixelmeetup"
							target="_blank">Pixelmeetup</a> from <a href="https://www.flaticon.com/" title="Flaticon"
							target="_blank">www.flaticon.com</a> is licensed by <a
							href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0"
							target="_blank">CC 3.0 BY</a> </li>
				</ul>
			</li>
		</ol>
	</div>
</body>

</html>